# CalculatorApp

./: CalculatorApp.sln  README.md
WpfCalculator/: App.xaml  App.xaml.cs  WpfCalculator.csproj
WpfCalculator/Models/: ObservableObject.cs
WpfCalculator/Services/: IMathService.cs  MathService.cs
WpfCalculator/Styles/: Common.xaml
WpfCalculator/ViewModels/: CalculatorViewModel.cs  MathOperation.cs  ObservableObject.cs  ViewModelBase.cs
WpfCalculator/ViewModels/Commands/: ButtonCommand.cs
WpfCalculator/Views/: CalculatorWindow.xaml  CalculatorWindow.xaml.cs
